REACT_APP_API_KEY=AIzaSyCOYDiHhHT3IU-xfPCnUNh-tthGsaTq9pA
REACT_APP_AUTH_DOMAIN=cafe-a2845.firebaseapp.com
REACT_APP_PROJECT_ID=cafe-a2845
REACT_APP_STORAGE_BUCKET=cafe-a2845.appspot.com
REACT_APP_MESSAGING_ID=362006314760
REACT_APP_APP_ID=1:362006314760:web:d91ed0bc9356a28dd776bd
REACT_APP_MEASUREMENT_ID=G-YXMTVK838R